{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Product Service",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "deploy:dev": "cross-env NODE_ENV=development serverless deploy --aws-profile epam-admin2",
    "deploy": "cross-env NODE_ENV=production serverless deploy --aws-profile epam-admin2",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AliaksandrVarachai/shop-be.git"
  },
  "keywords": [
    "aws",
    "nodejs"
  ],
  "author": "Aliaksandr Varachai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliaksandrVarachai/shop-be/issues"
  },
  "homepage": "https://github.com/AliaksandrVarachai/shop-be#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "aws-sdk": "^2.1171.0",
    "cross-env": "^7.0.3",
    "jest": "^28.1.1",
    "pg": "^8.7.3",
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-webpack": "^5.7.1"
  }
}
